/**
@mainpage roscpp

@htmlinclude manifest.html

\b roscpp is a ROS client implementation in C++.  The main parts of \b roscpp are:

 - \ref miniros::init() : A version of miniros::init() must be called before using any of the rest of the ROS system.
 - \ref miniros::NodeHandle : Public interface to topics, services, parameters, etc.
 - \ref miniros::master : Contains functions for querying information from the master
 - \ref miniros::this_node : Contains functions for querying information about this process' node
 - \ref miniros::service : Contains functions for querying information about services
 - \ref miniros::param : Contains functions for querying the parameter service without the need for a miniros::NodeHandle
 - \ref miniros::names : Contains functions for manipulating ROS graph resource names

@par Examples

Many examples of using ROS can be found <a href="http://wiki.ros.org/ROS/Tutorials">on the wiki</a> and in the <a href="http://wiki.ros.org/roscpp_tutorials">roscpp_tutorials</a> package.

*/
